<!-- <include src="../index/index.wxml"/> -->
<import src="/dist/tab/index.wxml" />
<import src="/dist/loadmore/index.wxml" />

<view class="page">
    <view class="page__bd">
      <view class="title">
        <view class="weui-search-bar">
            <view class="weui-search-bar__form">
                <view class="weui-search-bar__box">
                    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="searchData" />
                </view>
            </view>
        </view>
        <view class="tab-menu">
        <template
            is="zan-tab"
            data="{{ ...sort_method, componentId: 'sort_method' }}">
          </template>
        </view>
      </view>
      <view class="load-data">
        <template is="zan-loadmore" data="{{ loading }}" />
        <template is="zan-loadmore" data="{{ nodata }}" />
        <template is="zan-loadmore" data="{{ nomore }}" />
      </view>
        <view class="weui-cells searchbar-result" wx:if="{{showResult}}">
             <navigator wx:for="{{couponList}}" wx:key="item.ItemID" url="../detail/detail" bindtap="setCouponInfo" data-index="{{index}}" > 

         <view class="card zan-card">

         <view class="zan-row">
          <view class="zan-col zan-col-6">
             <image class="product-image" src="{{item.ItemPic}}"
              mode="aspectFit"
            ></image>
          </view>
          <view class="content zan-col zan-col-12">
            <view class="zan-card__detail-row">
              {{item.ItemName}}
            </view>
            <view class="zan-card__detail-row">
            <view class="zan-tag zan-tag--danger zan-tag--plain">券后价</view>￥{{item.QuanHouJia}}
            <view class="zan-card__detail-row">现价￥{{item.ItemPrice}} 月销量{{MonthlySales}}</view>
            </view>
          </view>
          <view class="zan-col zan-col-1 line">
          </view>
          <view class="zan-col zan-col-5 coupon">
            <view class="zan-card__detail-row coupon-price">￥{{item.Jian}}</view>
            <view class="zan-card__detail-row coupon-text">优惠券</view>
            <view class="zan-card__detail-row coupon-info">查看详情</view>
          </view>
        </view>
        
        </view>  

        </navigator> 
        </view>
    </view>
</view>
